html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
}
.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 1fr 20%;
    grid-template-rows: auto;
}

#img1 {
    height: 100%;
    width: 100%;
}

#logo {
    position: absolute;
    top: 50px;
    left: 50px;
    color: white;
}

#personal-information {
    color: white;
    position: absolute;
    bottom: 100px;
    font-size: 12px;
    text-align: center;
    width: 25%;
}

.b-bottom {
    border-bottom: 1px solid gray;
    padding: 10px 0px 10px 0px;
}

.info-list {
    text-transform: uppercase;
    font-size: 9px;
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: white;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    list-style-position: inside;
}

td {
    padding-left: 10px; 
}

.flex-container {
    display: flex;
    width: 100%;
    height: 33%;
}

#flex-child1 {
    width: 40%;
    border: 1px solid lightgreen;
}
#flex-child2 {
    width: 60%;;
    border: 1px solid lightgreen;
}

.green-heading {
    color: #20C997;
    font-size: 9px;
    vertical-align: text-top;
}

.personality-list {
    font-size: 9px;
    line-height: 18px;
}